--cpu Cortex-M0
".\objects\core_cm0.o"
".\objects\system_nuc1xx.o"
".\objects\startup_nuc1xx.o"
".\objects\lcd.o"
".\objects\main.o"
".\objects\scankey.o"
".\objects\seven_segment.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\spi.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\proj_New.map" -o .\Objects\proj_New.axf